html,
body {
    height: 100%;
    margin: 0;
    /*font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;*/
    font-family: 'Montserrat', sans-serif;
    font-size: .875rem;
    overflow-y: auto; /* Permite o scroll */
}
  

/* Estilo Texto */
.text-color-padrao{
    color:#d47d48;
    text-decoration: none !important;

    &:hover {
        color: #c25b1c;
    }
}

/* Titulo Hr */
.titulo-hr{
    border: 0.5px solid #d47d48;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* Botão Padrão */
.btn-padrao {
    background-color: #d47d48;
    color: white;
    border: none;
    padding: 0.6rem;
    border-radius: 1rem;

    &:hover {
        background-color: #b8683d;
        color: #d47d48;
    }
}

/* Formulário */
.form-control{
    padding: 0.6rem;
    border-radius: 1rem;
}

.input-group-text{
    border-radius: 1rem;
}

.form-control:focus {
    border-color: #f1b49c;
    box-shadow: 0 0 0 0.25rem rgba(244, 180, 156, 0.5);
}


/* Login */
.login-box {
    background-color: #fff;
    border: 0.5px solid #cccccc; /* Borda super fina e clara */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05); /* pode suavizar também o shadow */
    max-width: 450px; /* Limite de largura do formulário de login */
    width: 100%;
    margin: 20px;
    padding: 30px;
    box-sizing: border-box;
  }

  .bem-vindo {
    font-size: 1.5rem;
    font-weight: bold;
  }

 /* Carrossel */
 .carousel { 
    flex: auto;
    align-items: stretch;

    & .carousel-inner {
        height: 100%;
    }

    & .carousel-item img {
        height: 100%;
        object-fit: cover;
    }
}

 /* Estilo do loader */
 #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  /* Estilo do spinner (carregando) */
  .spinner {
    border: 4px solid rgba(255, 255, 255, 0.3); /* Cor de fundo */
    border-top: 4px solid #ffffff; /* Cor da parte visível do spinner */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }

  /* Animação do spinner */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

/* Ajustes para telas pequenas */
@media (max-width: 768px) {

    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }

    .login-box {
        padding: 20px;
        box-sizing: border-box;
    }

    .carousel-inner img {
        width: 100%;
        height: auto;
      }

    #carouselLogin {
        display: none; /* Ocultar carrossel em telas pequenas */
    }
}


/* Ajuste para telas ainda menores (celulares em modo retrato) */
@media (max-width: 576px) {

    .login-box {
        padding: 20px;
        margin: 20px 20px; /* Reduz ainda mais em celulares menores */
    }

    .input-group-text {
        font-size: 14px; /* Ajuste do tamanho da fonte do ícone */
    }

    .form-control {
        font-size: 14px; /* Ajuste do tamanho da fonte dos inputs */
    }

    .btn-padrao {
        padding: 10px;
        font-size: 16px; /* Ajuste do botão */
    }
}