<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="shortcut icon" href="assets/images/fave-icon.png" type="image/x-icon">
  <title>Agenda Online - Agendar Consulta</title>

  <!-- Bibliotecas -->
  <link href="assets/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/agendar-consulta.css?v=1.0.0" rel="stylesheet">
  <link href="assets/fonts/font-lato.css" rel="stylesheet">
  <link href="assets/fonts/montserrat.css" rel="stylesheet"> 
  <link href="assets/font-awesome/6.7.2/css/all.css" rel="stylesheet">
  <link href="assets/bootstrap-icons/1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>

 <!-- Loader --> 
<div id="loader"><div class="spinner"></div></div> 

<!-- Overlay de fundo escurecido -->
<div id="overlay"></div>

<!-- Navbar principal -->
<nav class="navbar navbar-expand-lg navbar-light bg-white p-0 m-0">
  <div class="container-fluid d-flex align-items-center justify-content-between" style="padding-left: 2rem;">
    <button class="btn d-lg-none" onclick="toggleMobileSidebar()">
      <i class="bi bi-list fs-3"></i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="assets/images/logo-dermaclinica-menu.png" alt="Logo" width="180" class="d-inline-block align-text-top">
    </a>
  </div>
</nav>

<!-- Barra de data e conta -->
<div class="border-top border-bottom" style="background-color: #d47d48;padding-top:.75rem; padding-bottom:.75rem;">
  <div class="container-fluid d-flex justify-content-between align-items-center" style="padding-left: 2rem;">
    <div class="small text-white" id="data-hora"></div>
    <a href="#" class="text-white text-decoration-none small">Minha Conta</a>
  </div>
</div>

<!-- Menu lateral -->
<main class="d-flex flex-grow-1">
    <div id="sidebar">
        <div id="user-section">
            <div class="d-flex justify-content-between align-items-center w-100">
            <div class="user-info d-flex align-items-center">
                <div class="avatar-circle me-3">JS</div>
                <div>
                <p class="name mb-0"></p>
                <p class="email mb-0"></p>
                </div>
            </div>
            <button onclick="toggleSidebar()">
                <i class="bi bi-chevron-left h-4 w-4"></i>
            </button>
            </div>
        </div>

    <ul class="nav flex-column p-2">  
        <p class="text-sm text-muted px-2 py-1">Menu Principal</p>     
        <li class="nav-item mb-2">
            <a class="nav-link" href="home.html"><i class="bi bi-house-door"></i><span style="font-size:0.9rem">Meus Agendamentos</span></a>
        </li>
        <li class="nav-item mb-2">
            <a class="nav-link active" href="agendar-consulta.html"><i class="bi bi-calendar"></i><span style="font-size:0.9rem">Agendar Consulta</span></a>
        </li>
        <li class="nav-item mb-2">
        <a class="nav-link" href="index.html"><i class="bi bi-box-arrow-right"></i><span style="font-size:0.9rem">Sair</span></a>
        </li>
    </ul>
    </div>

    <!-- Conteúdo principal -->
    <div id="content" class="container-fluid">
      
        <h1 style="letter-spacing:-.025em;font-weight: 700;font-size: 1.5rem;line-height: 2rem">Agendar Consultas</h1>
      
        <!-- Indicador de Etapas -->
        <div class="step-indicator mb-4">
          <div class="step" id="indicator-step-1">Tipo de Consulta</div>
          <div class="step" id="indicator-step-2">Médico</div>
          <div class="step" id="indicator-step-3">Confirmação</div>
        </div>

        <!-- Etapa 1 - Tipo de consulta -->
        <div id="step1">

          <!-- Tipo de Atendimento -->
          <div id="tipoAtendimentoDiv" class="mt-3">
            <label class="form-label fw-bold">Tipo de atendimento</label>
            <div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="tipoAtendimento" id="particular" value="particular" onclick="selecionaTipoAtendimento()">
                <label class="form-check-label" for="particular">Particular</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="tipoAtendimento" id="convenio" value="convenio" onclick="selecionaTipoAtendimento()">
                <label class="form-check-label" for="convenio">Convênio</label>
              </div>
            </div>
          </div>

          <!-- CONVÊNIO -->
          <div id="convenioDiv" class="mt-3" style="display: none;">
            <label for="convenioSelect" class="form-label fw-bold">Convênio</label>
            <select class="form-select custom-select select2" id="convenioSelect">
              <option value="">Selecione o convênio</option>
              <option value="1">Amil</option>
              <option value="2">Unimed</option>
              <option value="3">SulAmérica</option>
            </select>
          </div>
      
          <!-- Plano -->
          <div id="planoDiv" class="mt-3" style="display: none;">
            <label for="planoSelect" class="form-label fw-bold">Plano</label>
            <select class="form-select custom-select select2" id="planoSelect">
              <option value="">Todos os Planos</option>
              <option value="1">Plano Ouro</option>
            </select>
          </div>

          <!-- Nº da Carteirinha -->
          <div id="carteirinhaDiv" class="mt-3" style="display: none;">
            <label for="carteirinha" class="form-label fw-bold">Carteirinha</label>
            <input type="text" class="form-control" id="carteirinha" placeholder="Digite o número da carteirinha">
          </div>        
      
          <button class="btn btn-padrao mt-4" id="btnGoToStep2" onclick="goToStep(2)">Próximo</button>
        </div>
      
        <!-- Etapa 2 - Médico -->
        <div id="step2" style="display: none;">
      
          <!-- Unidade -->
          <div id="unidadeSelectDiv" class="mt-3">
            <label for="unidadeSelect" class="form-label fw-bold">Unidade</label>
            <select class="form-select custom-select select2" id="unidadeSelect">
              <option value="">Selecione uma unidade</option>
            </select>
          </div>

          <!-- Médicos -->
          <div id="medicoSelectDiv" class="mt-3">
            <label for="medicoSelect" class="form-label fw-bold">Médicos</label>
            <select class="form-select custom-select select2" id="medicoSelect">
              <option value="">Todos os Médicos</option>
            </select>
          </div> 
          
          <!-- Proximas datas disponiveis -->
            <div id="proximaDataDisponivelDiv" class="mt-3" style="display: none;"> 
              <label for="calendar" class="form-label fw-bold">Próximas datas disponíveis</label>           

              <!-- Wrapper com setas -->
              <div class="p-3 border rounded position-relative">
                <!-- Seta esquerda -->
                <button id="scrollLeft" class="btn btn-light position-absolute top-50 start-0 translate-middle-y z-2">
                  &lt;
                </button>

                <!-- Grade de datas com rolagem horizontal -->
                <div id="dataScroll" class="overflow-auto py-2 px-5" style="scroll-behavior: smooth;white-space: nowrap;">
                  <div id="datasAgendamento" class="d-inline-flex flex-nowrap gap-2 justify-content-center"></div>
                </div>

                <!-- Seta direita -->
                <button id="scrollRight" class="btn btn-light position-absolute top-50 end-0 translate-middle-y z-2">
                  &gt;
                </button>
              </div> 

            </div> 

            <!-- Agendamentos -->
            <div id="agendasMedicos"></div>   
      
          <div class="mt-4">
            <button class="btn btn-secondary" onclick="goToStep(1)">Voltar</button>
            <button class="btn btn-padrao ms-2" onclick="goToStep(3)">Próximo</button>
          </div>

        </div>

        <!-- Etapa 3 - Confirmação-->
        <div id="step3" style="display: none;">

          <div class="mt-3">

            <div class="card shadow-sm mb-4">
              <div class="card-body">
                <h5 class="card-title text-center text-uppercase text-muted">Confirme seu Agendamento</h5>
                <hr>

                <div class="mb-3">
                  <h6 class="fw-bold mb-1">Dra. Ana Silva</h6>
                  <p class="mb-0 text-muted">Dermatologia Clínica</p>
                </div>

                <div class="row mb-3">
                  <div class="col-sm-6">
                    <strong>Unidade:</strong><br>
                    Unidade Centro
                  </div>
                  <div class="col-sm-6">
                    <strong>Data:</strong><br>
                    06/05/2025
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-sm-6">
                    <strong>Horário:</strong><br>
                    08:00
                  </div>
                </div>

                <div class="mb-3">
                  <strong>Forma de Pagamento:</strong><br>
                  Convênio
                </div>

                <div class="mb-3">
                  <strong>Dados do Convênio:</strong>
                  <ul class="list-unstyled mb-0">
                    <li><strong>Convênio:</strong> Amil</li>
                    <li><strong>Número da Carteirinha:</strong> 123123</li>
                    <li><strong>Plano:</strong> sem plano</li>
                  </ul>
                </div>

                <div class="alert alert-info mt-4" role="alert">
                  Ao confirmar este agendamento, você concorda com os termos e políticas da Dermaclínica. Lembre-se de chegar com 15 minutos de antecedência e trazer seus documentos.
                </div>
              </div>
            </div>

            <div class="mt-3 d-flex justify-content-between">
              <button class="btn btn-secondary" onclick="goToStep(2)">Voltar</button>
              <button class="btn btn-padrao">Confirmar Agendamento</button>
            </div>
          </div>
        </div>


      
</main>

<!-- Rodapé -->
<footer>
  <div class="container">
    <div>
      © 2025 Dermaclínica. Todos os direitos reservados.
    </div>
  </div>
</footer>

<!-- Scripts -->
  <script src="assets/jquery/jquery-3.7.1.js"></script>   
  <script src="assets/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
  <script src="assets/jquery/jquery.inputmask.min.js"></script>
  <script src="assets/sweetalert/sweetalert2@11.js"></script> 
  <script src="assets/js/funcoes.js?v=1.0.6"></script>
  <script src="assets/js/home.js?v=1.0.5"></script>
  <script src="assets/js/agendar-consulta.js?v=1.0.5"></script>
  <script src="assets/js/lista-convenios.js?v=1.0.5"></script>
  <script src="assets/js/lista-filiais.js?v=1.0.5"></script>
  <script src="assets/js/lista-agenda-config.js?v=1.0.6"></script>
  <script src="assets/js/lista-profissionais.js?v=1.0.5"></script>
  <script src="assets/js/lista-agendamentos.js?v=1.0.5"></script>

  <!-- Select2 CSS -->
  <link href="assets/select2/select2.min.css" rel="stylesheet" />
  <link href="assets/css/select2.css" rel="stylesheet" />
  <script src="assets/select2/select2.min.js"></script>

</body>
</html>
