<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="shortcut icon" href="assets/images/fave-icon.png" type="image/x-icon">
  <title>Agenda Online - Menu</title>

  <!-- Bibliotecas --> 
  <link href="assets/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/home.css" rel="stylesheet">
  <link href="assets/fonts/font-lato.css" rel="stylesheet">
  <link href="assets/fonts/montserrat.css" rel="stylesheet"> 
  <link href="assets/font-awesome/6.7.2/css/all.css" rel="stylesheet">
  <link href="assets/bootstrap-icons/1.10.5/font/bootstrap-icons.css" rel="stylesheet">


</head>
<body>

<!-- Loader --> 
<div id="loader"><div class="spinner"></div></div>

<!-- Overlay de fundo escurecido -->
<div id="overlay"></div>

<!-- Navbar principal -->
<nav class="navbar navbar-expand-lg navbar-light bg-white p-0 m-0">
  <div class="container-fluid d-flex align-items-center justify-content-between" style="padding-left: 2rem;">
    <button class="btn d-lg-none" onclick="toggleMobileSidebar()">
      <i class="bi bi-list fs-3"></i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="assets/images/logo-dermaclinica-menu.png" alt="Logo" width="180" class="d-inline-block align-text-top">
    </a>
  </div>
</nav>

<!-- Barra de data e conta -->
<div class="border-top border-bottom" style="background-color: #d47d48;padding-top:.75rem; padding-bottom:.75rem;">
  <div class="container-fluid d-flex justify-content-between align-items-center" style="padding-left: 2rem;">
    <div class="small text-white" id="data-hora"></div>
    <a href="#" class="text-white text-decoration-none small">Minha Conta</a>
  </div>
</div>

<!-- Menu lateral -->
<main class="d-flex flex-grow-1">
    <div id="sidebar">
        <div id="user-section">
            <div class="d-flex justify-content-between align-items-center w-100">
            <div class="user-info d-flex align-items-center">
                <div class="avatar-circle me-3"></div>
                <div>
                <p class="name mb-0"></p>
                <p class="email mb-0"></p>
                </div>
            </div>
            <button onclick="toggleSidebar()">
                <i class="bi bi-chevron-left h-4 w-4"></i>
            </button>
            </div>
        </div>

    <ul class="nav flex-column p-2">  
        <p class="text-sm text-muted px-2 py-1">Menu Principal</p>     
        <li class="nav-item mb-2">
            <a class="nav-link active" href="home.html"><i class="bi bi-house-door"></i><span style="font-size:0.9rem">Meus Agendamentos</span></a>
        </li>
        <li class="nav-item mb-2">
            <a class="nav-link" href="agendar-consulta.html"><i class="bi bi-calendar"></i><span style="font-size:0.9rem">Agendar Consulta</span></a>
        </li>
        <li class="nav-item mb-2">
        <a class="nav-link" href="index.html"><i class="bi bi-box-arrow-right"></i><span style="font-size:0.9rem">Sair</span></a>
        </li>
    </ul>
    </div>

    <!-- Conteúdo principal -->
    <div id="content">
      <div class="alert alert-secondary" role="alert"></div>
    </div>
</main>

<!-- Rodapé -->
<footer>
  <div class="container">
    <div>
      © 2025 Dermaclínica. Todos os direitos reservados.
    </div>
  </div>
</footer>

<!-- Scripts -->
  <script src="assets/jquery/jquery-3.7.1.js"></script>   
  <script src="assets/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
  <script src="assets/jquery/jquery.inputmask.min.js"></script>
  <script src="assets/sweetalert/sweetalert2@11.js"></script> 
  <script src="assets/js/funcoes.js?v=1.0.3"></script>
  <script src="assets/js/home.js?v=1.0.6"></script>

</body>
</html>
