<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="shortcut icon" href="assets/images/fave-icon.png" type="image/x-icon">
  <title>Primeiro Acesso</title>

  <!-- Bibliotecas -->
  <link href="assets/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/fonts/font-lato.css" rel="stylesheet">
  <link href="assets/fonts/montserrat.css" rel="stylesheet"> 
  <link href="assets/font-awesome/6.7.2/css/all.css" rel="stylesheet">
  <link href="assets/bootstrap-icons/1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>

  <!-- Loadr -->
  <div id="loader">
    <div class="spinner"></div>
  </div>

  <div class="container-fluid d-flex flex-column flex-md-row">

    <!-- Login -->
    <div class="col-12 col-md-6 d-flex align-items-start justify-content-center">
      <div class="login-box w-100">
        <form id="loginForm" class="w-100">

          <!-- Logo -->
          <div class="text-center mb-4 d-flex flex-column justify-content-center align-items-center">
            <img src="assets/images/logo-dermaclinica.png" alt="Logo Dermaclínica" class="img-fluid" style="max-width: 150px;">
          </div>

          <!-- Boas Vindas -->
          <div class="flex flex-col space-y-1.5 p-6">
            <h1 class="bem-vindo">Criar conta</h1>
            <div class="text-sm text-muted-foreground mb-4">
              Preencha os dados abaixo para criar sua conta na Dermaclínica
            </div>
          </div>

          <!-- CPF -->
          <div class="mb-3">
            <label for="cpf" class="form-label text-sm" style="font-weight: 800;">CPF *</label>
            <div class="col-12">
              <input type="text" id="cpf" name="cpf" inputmode="numeric" class="form-control" placeholder="Digite seu CPF" autocomplete="off" required>
            </div>    
          </div>

          <!-- Nome -->
          <div class="mb-3">
            <label for="nome" class="form-label text-sm" style="font-weight: 800;">Nome Completo *</label>
            <div class="col-12">
              <input type="text" id="nome" name="nome" class="form-control" placeholder="Nome Completo" autocomplete="off" required>
            </div>
          </div>

          <!-- Nascimento -->
          <div class="mb-3">
            <label for="dataNascimento" class="form-label text-sm" style="font-weight: 800;">Data de Nascimento *</label>
            <div class="col-12">
              <input type="text" id="dataNascimento" name="dataNascimento" inputmode="numeric" class="form-control" placeholder="__/__/____" autocomplete="off" required>
            </div>
          </div>

          <!-- Celular -->
          <div class="mb-3">
            <label for="celular" class="form-label text-sm" style="font-weight: 800;">Celular *</label>
            <div class="col-12">
              <input type="text" id="celular" name="celular" inputmode="numeric" class="form-control" placeholder="(00) 0000-0000" autocomplete="off" required>
            </div>
          </div>

          <!-- E-mail -->
          <div class="mb-3">
            <label for="email" class="form-label text-sm" style="font-weight: 800;">E-mail *</label>
            <div class="col-12">
              <input type="email" id="email" name="email" class="form-control" placeholder="seu@e-mail.com" autocomplete="off" required>
            </div>
          </div>  

          <!-- Senha -->
          <div class="mb-3">
            <label for="senha" class="form-label text-sm" style="font-weight: 800;">Senha *</label>
            <div class="col-12">
              <input type="password" id="senha" name="senha" class="form-control" placeholder="*****" autocomplete="off" required>
            </div>
          </div>

          <!-- Confirmar Senha -->
          <div class="mb-3">
            <label for="confirmarSenha" class="form-label text-sm" style="font-weight: 800;">Confirmar Senha</label>
            <div class="col-12">
              <input type="password" id="confirmarSenha" name="confirmarSenha" class="form-control" placeholder="*****" autocomplete="off" required>
            </div>
          </div>

          <!-- Botões -->
          <button type="button" class="btn btn-padrao w-100 mb-3" id="btnCadastrar">Cadastrar</button>

          <!-- Cadastre-se -->
          <p class="text-sm text-muted-foreground text-center">
            Já tem uma conta?
            <a class="text-decoration-none text-color-padrao" href="index.html">Faça login</a>
          </p>

        </form>
      </div>
    </div>

    <!-- Carrossel -->
    <div id="carouselLogin" class="carousel slide d-none d-md-block" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselLogin" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselLogin" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselLogin" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item h-100 active">
          <img src="assets/images/slide-01.jpg" class="d-block w-100" alt="slide-01.jpg">
        </div>
        <div class="carousel-item h-100">
          <img src="assets/images/slide-02.png" class="d-block w-100" alt="slide-02.jpg">
        </div>
        <div class="carousel-item h-100">
          <img src="assets/images/slide-03.jpg" class="d-block w-100" alt="slide-03.jpg">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselLogin" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselLogin" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>

  <!-- Scripts -->
  <script src="assets/jquery/jquery-3.7.1.js"></script>   
  <script src="assets/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
  <script src="assets/jquery/jquery.inputmask.min.js"></script>
  <script src="assets/sweetalert/sweetalert2@11.js"></script> 
  <script src="assets/js/funcoes.js?v=1.0.3"></script>
  <script src="assets/js/primeiro-acesso.js?v=1.0.6"></script>

</body>
</html>
